events {}

http {

  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;

  proxy_buffer_size   128k;
  proxy_buffers   4 256k;
  proxy_busy_buffers_size   256k;


  server {

    listen 80 default_server;
    server_name _;
    proxy_set_header X-Forwarded-For $proxy_protocol_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header Host $host;
    proxy_set_header Host $http_host;
    client_max_body_size 2G;

    location / {
      include  /etc/nginx/mime.types;

      root /usr/share/nginx/html/;
      try_files $uri /index.html;
    }

    location /tiles {
      root /var/www/;
    }

    location /api {
      proxy_pass http://back:42042;
#       proxy_redirect http://$http_host/ https://$http_host/;
    }

  }
}
